<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5a66b31c9e4f7aae5d05d4aaeae93b" Name="Diagram1">
        <EntityTypeShape EntityType="FSWD_JobBoardModel.Application" Width="1.5" PointX="5.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSWD_JobBoardModel.ApplicationStatu" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSWD_JobBoardModel.Location" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSWD_JobBoardModel.OpenPosition" Width="1.5" PointX="9.375" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FSWD_JobBoardModel.Position" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FSWD_JobBoardModel.UserDetail" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="FSWD_JobBoardModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="FSWD_JobBoardModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="FSWD_JobBoardModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FSWD_JobBoardModel.FK_Locations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="FSWD_JobBoardModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FSWD_JobBoardModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>